{
  "mod_elements": [
    {
      "name": "Scurvy",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scurvy",
      "metadata": {
        "files": [
          "src/main/resources/data/scurvy/damage_type/scurvy.json"
        ]
      }
    },
    {
      "name": "ScurvyEffectOnEffectActiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scurvy_effect_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/himboplayz/scurvy/procedures/ScurvyEffectOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ScurvyEffect",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scurvy_effect",
      "metadata": {
        "files": [
          "src/main/java/net/himboplayz/scurvy/potion/ScurvyEffectMobEffect.java"
        ]
      }
    },
    {
      "name": "ScurvyCountdownProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scurvy_countdown_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/himboplayz/scurvy/procedures/ScurvyCountdownProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ScurvyDeathProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scurvy_death_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/himboplayz/scurvy/procedures/ScurvyDeathProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WeGotScurvy",
      "type": "musicdisc",
      "compiles": true,
      "locked_code": false,
      "registry_name": "we_got_scurvy",
      "metadata": {
        "files": [
          "src/main/java/net/himboplayz/scurvy/item/WeGotScurvyItem.java",
          "src/main/resources/assets/scurvy/models/item/we_got_scurvy.json"
        ]
      }
    },
    {
      "name": "GetPlayerGamemode",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_player_gamemode",
      "metadata": {
        "files": [
          "src/main/java/net/himboplayz/scurvy/procedures/GetPlayerGamemodeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WhenPlayerEatsApple",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_player_eats_enriched_kelp",
      "metadata": {
        "files": [
          "src/main/java/net/himboplayz/scurvy/procedures/WhenPlayerEatsAppleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EnrichedKelp",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enriched_kelp",
      "metadata": {
        "files": [
          "src/main/resources/assets/scurvy/models/item/enriched_kelp.json",
          "src/main/java/net/himboplayz/scurvy/item/EnrichedKelpItem.java"
        ]
      }
    },
    {
      "name": "EnrichedKelpRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enriched_kelp_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/scurvy/recipes/enriched_kelp_recipe.json"
        ]
      }
    },
    {
      "name": "ScurvyTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scurvy_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "ScurvyIcon",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scurvy_icon",
      "metadata": {
        "files": [
          "src/main/java/net/himboplayz/scurvy/item/ScurvyIconItem.java",
          "src/main/resources/assets/scurvy/models/item/scurvy_icon.json"
        ]
      }
    },
    {
      "name": "ScurvyWarningProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scurvy_warning_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/himboplayz/scurvy/procedures/ScurvyWarningProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ScurvySymptomCountdown",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scurvy_symptom_countdown",
      "metadata": {
        "files": [
          "src/main/java/net/himboplayz/scurvy/procedures/ScurvySymptomCountdownProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "scurvyTimer",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "symptomTimer",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "wegotscurvymusic",
      "files": [
        "pink_-_we_ve_got_scurvy__official_music_video__2009_-_lyrics"
      ],
      "category": "music",
      "subtitle": "We Got Scurvy - P!NK"
    },
    {
      "name": "wegotscurvywarningsound",
      "files": [
        "pink_-_we_ve_got_scurvy__official_music_video__2009_-_lyrics"
      ],
      "category": "neutral",
      "subtitle": "Scurvy symptoms arise..."
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:WeGotScurvy"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "effect.scurvy.scurvy_effect": "Scurvy",
      "death.attack.scurvy.item": "%1$s was killed by %2$s using %3$s",
      "item.scurvy.scurvy_icon": "Scurvy",
      "death.attack.scurvy.player": "%1$s died whilst trying to escape %2$s",
      "item.scurvy.we_got_scurvy": "Music Disc",
      "item.scurvy.enriched_kelp": "Enriched Kelp",
      "item.scurvy.we_got_scurvy.desc": "P!NK - We\u0027ve Got Scurvy ",
      "subtitles.wegotscurvymusic": "We Got Scurvy - P!NK",
      "subtitles.wegotscurvywarningsound": "Scurvy symptoms arise...",
      "item_group.scurvy.scurvy_tab": "Scurvy",
      "death.attack.scurvy": "%1$s passed away from scurvy."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "scurvy",
    "modName": "Scurvy",
    "version": "1.0.0",
    "author": "malac, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.himboplayz.scurvy"
  },
  "mcreatorVersion": 202400232117
}